# VulkanSharp

./: .gitignore  LICENSE  Makefile  Package.nuspec  README.md  VulkanSharp.sln
Generator/: Generator.cs  Generator.csproj
Vulkan/: Enums.cs  Vulkan.csproj
Vulkan/Properties/: AssemblyInfo.cs
VulkanSharp.VulkanInfo/: InfoGenerator.cs  Program.cs  VulkanSharp.VulkanInfo.csproj
VulkanSharp.VulkanInfo/Properties/: AssemblyInfo.cs
api-info/: reference.xml
docs/development/: ValidationLayers.md
docs/en/: index.xml  ns-Vulkan.xml
docs/en/Vulkan/: AccessFlags.xml  AllocationCallbacks.xml  ApplicationInfo.xml  AttachmentDescription.xml  (+232 more)
lib/: .gitignore
netstandard/: Vulkan.csproj
samples/ClearView/: ClearView.cs  ClearView.csproj  MainActivity.cs
samples/ClearView.Android/: MainActivity.cs
samples/ClearView.Windows/: ClearView.Windows.csproj  Program.cs
samples/Inspector/: Inspector.cs  Inspector.csproj  InspectorView.cs  MainActivity.cs
samples/Inspector.Windows/: App.xaml  App.xaml.cs  Inspector.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
samples/Samples.Android/: Samples.Android.csproj  VulkanViewSample.cs
samples/Samples.Common/: ClearSample.cs  IVulkanSample.cs  SampleBase.cs  Samples.Common.csproj  XLogoSample.cs
samples/Samples.Windows/: Samples.Windows.csproj  VulkanControlSample.cs
samples/XLogo/: Logo.cs  MainActivity.cs  XLogo.csproj  XLogoView.cs
samples/XLogo.Android/: MainActivity.cs  XLogo.Android.csproj
samples/XLogo.Windows/: Program.cs  XLogo.Windows.csproj
src/Vulkan/: Additions.cs  Commands.cs  Enums.cs  Handles.cs  Helpers.cs  Structs.cs  Unions.cs  Vulkan.csproj
tests/NativeMemory/: MainActivity.cs  Makefile  NativeMemory.csproj  TestInstrumentation.cs  TestsSample.cs
tools/DocMerge/: DocMerge.csproj  Injector.cs  Main.cs
tools/Generator/: Generator.cs  Generator.csproj  GeneratorBase.cs  Main.cs  NOTES.txt
vulkaninfo/: InfoGenerator.cs
(+84 files in other folders)
